[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$HmNsrTXGWAuhtBZirHVOaQ$SiXqYh889xef/oh19Sd.CInQxvCIngA49PiuDhtZ7AYfjYN99A5C7ClukEjBaMnSVMFeL4uGF/JgjUQDIg17NA
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo

